upstream php-upstream {
    server php:9000;
}

server {
    root /var/www/adminer;
    listen 80;
    server_name adminer.vh;
    server_tokens off;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(index|app|app_dev|app_test|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
