upstream php-upstream {
    server php:9000;
}

server {
    root /var/www/eng/public;
    listen  80;
    index   index.php;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG 1;
        fastcgi_param HTTPS off;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
