upstream php-upstream {
    server php:9000;
}

server {
    listen 80;
    root   /var/www/mg-kafka/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^ /index.php last;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.php(\/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV development;
    }
}
