upstream php-upstream {
    server php:9000;
}

server {
    listen 80;

    index index.php index.html index.htm;
    root /var/www/marketgid/newsranker/public;

    location ~* /get-img {  try_files $uri $uri/ @rewrite;  }
    location / {  try_files $uri $uri/ @rewrite; }
    location @rewrite {  rewrite ^/(.*)$ /index.php?_url=/$1;  }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.php {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_param MG_MYSQL_MASTER_HOST mysql.intra.us;
    }
}
