upstream php-upstream {
    server php:9000;
}

server {
    listen 80;
    root   /var/www/servicer/web;
    index  index.php index.html index.htm;

    location / { try_files $uri $uri/ @rewrites; }
    location @rewrites { rewrite ^ /index.php last; }
    location ~ \.php(\/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param   APPLICATION_ENV development;
    }
}
