date.timezone = ${TIMEZONE}
short_open_tag = On
log_errors = On
error_reporting = E_ALL
;error_log = /proc/self/fd/2
memory_limit = 256M
display_errors = On
display_startup_errors = On
upload_max_filesize = 100M
post_max_size = 100M

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

openssl.capath = /etc/ssl/certs

xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM

session.save_handler = memcached
session.save_path = "memcached:11211"
