upstream php-upstream {
    server php:9000;
}

server {
    listen        80;
    root        /var/www/admin3;
    index       index.php;

    set $subdomain "www";

    if ($host ~* ^([A-z0-9\-_]+)-admin\.marketgid\.vh$) {
        set $subdomain "www.$1";
    }

    if ($request_uri ~ ^/([^/]*).*$) {
        set $subfolder $1;
    }

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^ /$subfolder/index.php last;
    }

    try_files $uri $uri/ @notfile;

    location @notfile {
        rewrite ^(.*) /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV development;
    }
}