upstream php-upstream {
    server php:9000;
}

server {
    listen 80;

    index index.php index.html index.htm;
    root /var/www/marketgid/transit/public;

    location ~* ^/ghits/ { try_files $uri $uri/ @rewrites; }
    location @rewrites {rewrite ^/(ghits/.*)$ /ghits.php?_url=/$1 last;}
    location ~* ^/nr/ { try_files $uri $uri/ @rewrites-nr; }
    location @rewrites-nr {rewrite ^/(nr/.*)$ /news.php?_url=/$1 last;}

    location ~* ^/pnews/ { try_files $uri $uri/ @rewrites-pnews; }
    location @rewrites-pnews {rewrite ^/(pnews/.*)$ /news.php?_url=/$1 last;}
    location ~* ^/tnews/ { try_files $uri $uri/ @rewrites-tnews; }
    location @rewrites-tnews {rewrite ^/(tnews/.*)$ /news.php?_url=/$1 last;}
    location ~* ^/rnews/ { try_files $uri $uri/ @rewrites-rnews; }
    location @rewrites-rnews {rewrite ^/(rnews/.*)$ /news.php?_url=/$1 last;}

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.php {
        add_header Cache-Control "no-cache";

        fastcgi_pass php-upstream;
        fastcgi_index /goods.php;
        include fastcgi_params;
        fastcgi_param   Host             $host;
        fastcgi_param   X-Real-IP        $remote_addr;
        fastcgi_param   X-Forwarded-For  $proxy_add_x_forwarded_for;
        fastcgi_param   X-Opera-Forwarded $http_x_opera_forwarded;
        fastcgi_param   Lang  'RU';
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass_header Set-Cookie;
        fastcgi_intercept_errors on;
        #error_page  500 501 502 503 504 404 /500x.html;
    }

    #location = /500x.html { deny all;  rewrite ^ http://$host permanent; }
}
